@linkHoverColor: #16558a;

body {
    padding-top:50px;
    #portfolio {
        thead th, tbody, td {
            cursor: pointer;
        }
        thead th:hover {
            color: @linkHoverColor;
        }
    }
}

html, body{
    margin:0px;
    
}